<html>
<head>
    <title>Profil Rinda Faiz Shabira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h4, p, td, a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: lavender;
            color: midnightblue;
        }
        table {
            border-collapse: collapse;
            width: 30%;
        }
        img {
            border-radius: 50% 20% / 10% 40%;
            object-fit: cover;
        }
        h1 {
            color: midnightblue;
            text-shadow: 3px 3px 3px #ababab; 
        }
        h2 {
            letter-spacing: 1ex;
            color: rgb(53, 91, 141);
            text-shadow: -1px 0 teal, 0 1px teal, 1px 0 teal, 0 -1px teal;
        }
        #perkenalan {
            border-style: groove;
            border-radius:10% / 50%;;
            background: rgb(179, 189, 221);
            padding: 1em;
            width:auto;
            height: auto; 
        }
        div {
            width: 300px;
            height: 70px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px;
        }
        .contact {
            position: static;
            border-style: double;
            border-width: thick;
            border-color: rgb(110, 81, 179);
        }
        a:link {
            text-decoration: none;
            color: rgb(58, 8, 241);
        }
        a:visited {
            text-decoration: none;
            color: rgb(58, 8, 241);
        }
        a:hover{
            text-decoration: underline ;
            color: rgb(120, 201, 233);
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my profil!</h1>
    <hr>
    <img style="width: 100px;" src="formal.jpeg"><br>
    <table>
        <tr>
            <td><h4 class="bio">Nama</h4></td>
            <td><h4>:</h4></td>
            <td><h4>Rinda Faiz Shabira</h4></td>
        </tr>
        <tr>
            <td><h4>NRP</h4></td>
            <td><h4>:</h4></td>
            <td><h4>5026201125</h4></td>
        </tr>
        <tr>
            <td><h4>Asal</h4></td>
            <td><h4>:</h4></td>
            <td><h4>Kota Malang</h4></td>
        </tr>
    </table>
    <h2 >Sekilas tentang saya &#9996</h2>
    <p id="perkenalan">Halo, Selamat datang di halaman profil saya. Perkenalkan nama saya Rinda. Saya merupakan mahasiswa yang sedang menempuh kuliah semester tiga jurusan Sistem Informasi di Institut Teknologi Sepuluh Nopember.</p>
    <b>Hobi</b>
    <ul>
        <li class="fa fa-book"> Membaca</li><br>
        <li class="fa fa-music"> Mendengarkan musik</li><br>
        <li class="fa fa-dribbble"> Berolahraga</li>
      </ul>
    <b>Minat</b>
    <p>Saya tertarik menjadi seorang <i>Business Analyst</i> atau <i>Business Development</i></p></p>
    <b>Motto</b>
    <div>It does not matter how slowly you go as long as you do not stop. Just do your best, let God do the rest</div>
    <p class="contact"><b>Temukan saya di <a href="mailto:rinda.205026@mhs.its.ac.id">Email</a><a href="https://instagram.com/rindafaizz">/Instagram</a></b></p>
    <footer>Made with love by Rinda</footer>
    </body>
</html>